{
  "name": "nexusops",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:api\" \"bun run dev:compute\"",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:compute": "cd apps/compute && python main.py",
    "build": "bun run build:web && bun run build:api",
    "build:web": "bun run --cwd apps/web build",
    "build:api": "bun run --cwd apps/api build",
    "test": "bun run test:web && bun run test:api",
    "test:web": "bun run --cwd apps/web test",
    "test:api": "bun run --cwd apps/api test",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "lint": "bun run lint:web && bun run lint:api",
    "lint:web": "bun run --cwd apps/web lint",
    "lint:api": "bun run --cwd apps/api lint",
    "format": "bun run format:web && bun run format:api",
    "format:web": "bun run --cwd apps/web format",
    "format:api": "bun run --cwd apps/api format",
    "typecheck": "bun run typecheck:web && bun run typecheck:api",
    "typecheck:web": "bun run --cwd apps/web check",
    "typecheck:api": "bun run --cwd apps/api typecheck",
    "check": "bun run lint && bun run typecheck",
    "db:migrate": "bun run --cwd apps/api db:migrate",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:reset": "bun run --cwd apps/api db:reset",
    "db:studio": "bun run --cwd apps/api db:studio",
    "db:seed": "bun run --cwd apps/api db:seed"
  }
}
